#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_device_desc "Dual RS232-HS"
ft2232_layout oocdlink
ft2232_vid_pid 0x0403 0x6010

adapter_nsrst_delay 500
jtag_ntrst_delay 500
adapter_khz 6000

set  _CHIPNAME sm32
set  _ENDIAN big

# force an error till we get a good number
set _CPUTAPID  0x1534d221

# jtag scan chain
# format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME sm32 -endian $_ENDIAN -chain-position $_TARGETNAME

tap_select mohor
du_select adv 1

if { [catch init] } {
    puts "Can not initialize JTAG"
}

halt

